<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe Site</title>


    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/indexstyle.css">
    
    <style>
#wrapper {
    width:960px;
    margin: 0 auto 0 auto;
    border: 1px solid #777;
    background-image:url('https://drive.google.com/uc?id=0BwINOJ8hKYKQdGJNOEJva0c0bEk');
    font-size: 16px;
    font-family: Tahoma;
}



header.page {
    margin:10px;
    padding: 10px;
    border:1px solid #000;
    text-align:center;
    background-color: rgb(253,241,103);
}



article,aside {
    float:left;
}


nav li {
    display:inline;
    padding:0;
    margin:0;
    padding-right:20px;
}


a:link {
    color:rgb(0,0,0);
}

a:visited {
    color:rgb(0,0,0);
    text-decoration:none;
}

a:hover {
    color:rgb(170,182,191);
}

a:active {
    color: rgb(170,182,191);
}



article {
    width:610px;
    margin:10px;
    border: 1px solid #000;
    background-color: rgb(240,172,86);
}

aside {
    width:305px;
    margin:10px;
    border:1px solid #000;
    background-color: rgb(240,172,86);
}




aside li {
    list-style: disc url('https://drive.google.com/uc?id=0B6Sg_ALpI1HFVDBlVEdsenV3ZHc');
}
footer {
    clear:left;
    border:1px solid #000;
    margin:10px;
    padding:10px;
    background-color: rgb(222,89,89);
}



@media screen and (max-width: 960px) {
	
	#wrapper {
		width: 94%;
	}
	article {
		width: 65%;
	}
	aside {
		width: 28%;
	}

}

/* for 700px or less */


@media screen and (max-width: 700px) {

	article {
		width: auto;
		float: none;
	}
    
	aside {
		width: auto;
		float: none;
	}
	

}

/* for 480px or less */


@media screen and (max-width: 480px) {


	header.page {
		height: auto;
	}
	
	h1 {
		font-size: 24px;
	}

}




    </style>



</head>



<body>
<div id="wrapper">
    <header class="page">
         <h1>Recipe Site</h1> 

    </header>
    <nav>
        <ul>
   <li><a href="index.html">Home</a></li>
            <li><a href="appetizers.html">Appetizers</a></li>
            <li><a href="maindishes.html">Main Dishes</a></li>
            <li><a href="desserts.html">Desserts</a></li>
            <li><a href="beverages.html">Beverages</a></li>
            <li><a href="addrecipe.html">Add A Recipe</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <article>
        <header class="article">
             <h2>Add A Recipe</h2>
  <p>This is where you can upload your own favorite recipe</p>
        </header>
        
<form action="mailto:levinee2@tcnj.edu" method="post" enctype="text/plain">
				<div class="form-group">
					<label>Uploaded by</label>
					<input class="form-control" type="text" name="from"  placeholder="Enter your name">
				</div>
				<div class="form-group">
					<label>Title of Food</label>
					<input class="form-control" type="text" name="subject"  placeholder="Enter the food name">
				</div>
				<div class="form-group">
					<label>Recipe Instructions</label>
					<textarea class="form-control" name="message"></textarea>
                
				</div>
				<input type="submit" class="btn btn-default" name="submit" value="Submit">
			</form>

        
        
    </article>
      <aside>
        <ul>
            <li><a href="newest.html">Newest Recipes</a></li>
            <li><a href="favorite.html">Favorite Recipes</a></li>
            <li><a href="day.html">Recipe of the Day</a></li>

        </ul>
      </aside>
    <footer>
        <p>Created by Elyssa Levine</p>
    </footer>
</div>

<script src="https://code.jquery.com/jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> 
</body>
</html>

