<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe Site</title>


    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/indexstyle.css">
    
    <style>
body {
    width:960px;
    margin: 0 auto 0 auto;
    background-image:url('https://drive.google.com/uc?id=0BwINOJ8hKYKQdGJNOEJva0c0bEk');
    font-size: 16px;
    font-family: Tahoma;
}



header.page {
    margin:10px;
    padding: 10px;
    border:1px solid #000;
    text-align:center;
    background-color: rgb(253,241,103);
}



article,aside {
    float:left;
}


nav li {
    display:inline;
    padding:0;
    margin:0;
    padding-right:20px;
}


a:link {
    color:rgb(0,0,0);
}

a:visited {
    color:rgb(0,0,0);
    text-decoration:none;
}

a:hover {
    color:rgb(170,182,191);
}

a:active {
    color: rgb(170,182,191);
}



article {
    width:610px;
    margin:10px;
    border: 1px solid #000;
    background-color: rgb(240,172,86);
}

aside {
    width:305px;
    margin:10px;
    border:1px solid #000;
    background-color: rgb(240,172,86);
}




aside li {
    list-style: disc url('https://drive.google.com/uc?id=0B6Sg_ALpI1HFVDBlVEdsenV3ZHc');
}
footer {
    clear:left;
    border:1px solid #000;
    margin:10px;
    padding:10px;
    background-color: rgb(222,89,89);
}



@media screen and (max-width: 960px) {
	
	#wrapper {
		width: 94%;
	}
	article {
		width: 65%;
	}
	aside {
		width: 28%;
	}

}

/* for 700px or less */


@media screen and (max-width: 700px) {

	article {
		width: auto;
		float: none;
	}
    
	aside {
		width: auto;
		float: none;
	}
	

}

/* for 480px or less */


@media screen and (max-width: 480px) {


	header.page {
		height: auto;
	}
	
	h1 {
		font-size: 24px;
	}

}




    </style>



</head>



<body>
<div id="wrapper">
    <header class="page">
         <h1>Recipe Site</h1>

    </header>
    <nav>
          <ul>
   <li><a href="index.html">Home</a></li>
            <li><a href="appetizers.html">Appetizers</a></li>
            <li><a href="maindishes.html">Main Dishes</a></li>
            <li><a href="desserts.html">Desserts</a></li>
            <li><a href="beverages.html">Beverages</a></li>
            <li><a href="addrecipe.html">Add A Recipe</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <article>
        <header class="article">
             <h2>Meats</h2>
                          <h3>Lemon Chicken</h3>
                       <img src="https://drive.google.com/uc?id=0Bywp_MPobFCAUnlVV2N0UkVQWFE" alt="meat">
<p>Slice 2 boneless, skinless, chicken breast halves thinly. Season lightly with salt. In a medium non-stick frying pan, melt 1 tablespoon butter over medium heat. In a shallow bowl, season 1 cup of flour with some salt. Dredge the chicken in flour. Add a few dashes of olive oil to the melted butter. Place chicken in pan and cook for 2 minutes per side. Do this in a couple of batches, adding a bit of butter and a dash of oil each time. Remove cooked chicken to a warm platter. Add lemon juice to the pan and deglaze. Move off the heat if it’s burning. Add ¼ cup of the broth and bring pan back to the heat, stirring, until slightly thickened. Turn off heat and stir in 1 tablespoon butter. Dip chicken pieces into pan sauce, and return to warm platter. Pour remaining sauce over chicken. Grind a little black pepper over top. Garnish with parsley and a slice of lemon.</p>
        </header>
    </article>
      <aside>
        <ul>
            <li><a href="newest.html">Newest Recipes</a></li>
            <li><a href="favorite.html">Favorite Recipes</a></li>
            <li><a href="day.html">Recipe of the Day</a></li>

        </ul>
      </aside>
    <footer>
        <p>Created by Elyssa Levine</p>
    </footer>
</div>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>  
    
</body>
</html>
